:root {
    --main-section-padding: 12em 0;
}



img {
    max-width: 100%;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin-top: 0;
}

h1,
h2 {
    font-weight: 900;
    line-height: 1.1;
}

h3 {
    line-height: 1.3;
}


/* Header ////////////////////////////////////////////*/
.header-section {
    color: #000;
    background-color: #fdfbfb;
    background-color: #74c0fc;
    background-color: #3bc9db;
    background-color: #8ce99a;
    background-color: #c0eb75;
    background-color: #ffe066;
    background-color: #38d9a9;
    background-color: #fff6e6;





    /* background-image: linear-gradient(rgba(56, 70, 77, 0.63), rgba(56, 70, 77, 0.596)); */

    background-color: rgb(84, 93, 97);

    /* background-image: linear-gradient(rgba(56, 70, 77, 0.185), rgba(56, 70, 77, 0.089)); */

    /* background-image: linear-gradient(rgba(56, 70, 77, 0.75), rgba(56, 70, 77, 0.75)), url(../img/back-cover.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    overflow: hidden; */

    background: none;
    background-color: #CBBACD;


}


.menu li a {
    color: #000;
}


/* Design ////////////////////////////////////////////*/
.design-section {
    background-color: #514ED5;
    background-color: #265B82;
    background-color: #fff;
    background-color: #fff;
    padding: var(--main-section-padding);
    background-color: var(--secondary-color);

    background-color: #b3ffb3;

    color: #112A46;
}

.design .intro {
    color: #112A46;
    font-size: 1.8rem;
    /* margin: 0 auto; */
    line-height: 1.4;
    word-spacing: 2px;
    margin-bottom: 5em;
}

.design h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: #fff;
    margin: 1em 0;

    color: #CDBABC;
}

.design__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5em;
}

.card {
    background-color: #fff;
    padding: 2em 1.5em;
    color: #112A46;
    border-radius: 13px;
    box-shadow: 1px 3px 13px 3px rgb(0 0 0 / 20%);
}

.card h3 {
    text-transform: capitalize;
    margin: 1.2em 0;
    font-size: 1.8rem;
    color: #474747;
}

.card p {
    font-size: 1.4rem;
    line-height: 2;
    margin: 1.5em 0;
    word-spacing: 2px;
}


.card .icon {
    font-size: 7.2rem;
    color: #112A46;
}


/* Website types ////////////////////////////////////////////*/
.website-types-section {
    padding: var(--main-section-padding);
    /* background-color: #F1F1E6; */

    background-color: #BAC6CD;
}

.website-types h3 {
    margin-bottom: 2em;
    /* color: gray; */

    font-size: 2.2rem;
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    gap: 3em;
}

.websites-icon {
    font-size: 3rem;
    color: #00B8FF;
    color: #112A46;
}

.websites__content {
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.websites {
    /* background-color: #E8D5B5; */
    background-color: #fff;
    color: rgb(207, 183, 183);
    border-radius: 13px;
    padding: 2.5em 2em;
    color: rgb(97, 82, 82);
    box-shadow: rgb(0 0 0 / 20%) 10px -3px 33px -4px;

    box-shadow: 1px 3px 13px 3px rgb(0 0 0 / 20%);
}

.websites h3 {
    text-transform: capitalize;
    margin-bottom: 1em;
    letter-spacing: -1px;

    color: #112A46;
}


.websites p {
    font-size: 1.4rem;
    line-height: 2;
    margin: 1.5em 0;
    word-spacing: 2px;
}


/* Projects ////////////////////////////////////////////*/
.projects-section {
    /* background-color: #958BB6; */
    /* background-color: #F2FAFF; */
    padding: var(--main-section-padding);
}

.projects .heading {
    text-transform: capitalize;
    margin-bottom: 1em;
    letter-spacing: -1px;

    color: #112A46;
}


.projects__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2em;
}

.projects__card {
    display: grid;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;

    box-shadow: 1px 3px 13px 3px rgb(0 0 0 / 20%);
}

.projects .body {
    padding: 2em;
}

.projects h3 {
    font-size: 1.8rem;
    color: rgb(83, 75, 75);
    margin: 1em 0;
}

.projects p {
    font-size: 1.4rem;
    line-height: 2;
    margin: 1.5em 0;
    word-spacing: 2px;
}

.projects .btn {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;

    border: 0;
    border-radius: 0.5rem;
    padding: 0.5em 1.5em;
    margin-top: 1em;
    background-color: #00B8FF;
    /* color: var(--clr-neutral-100); */
    font-weight: 400;
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
}

/* Testimonials ////////////////////////////////////////////*/
.testimonial-section {
    padding: var(--main-section-padding);
    /* background-color: #0484CC; */
    /* background-color: var(--secondary-color); */

    background-color: #BACDC1;
}

.testimonial {
    color: gray;

}

.testimonial h3 {
    color: rgb(168, 151, 151);
    font-size: 1.6rem;
    margin-bottom: 2em;

    font-size: 3.2rem;
    /* margin-bottom: 1em; */
    color: #fff;
    text-transform: capitalize;
}


.testimonial-content {
    display: grid;
    grid-gap: 2em;
}


figure.snip1157 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: none !important;
    margin-bottom: 2em;
}

figure.snip1157 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

figure.snip1157 img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
}

figure.snip1157 blockquote {
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: #fafafa;
    padding: 25px 50px 30px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
}

figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}

figure.snip1157 blockquote:before {
    top: 25px;
    left: 20px;
}

figure.snip1157 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
}

figure.snip1157 .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #fafafa;
    margin: 0;
    position: absolute;
}

figure.snip1157 .author {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    text-transform: uppercase;
    color: #ffffff;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

figure.snip1157 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}

figure.snip1157 .author h5 span {
    font-weight: 400;
    text-transform: none;
    padding-left: 5px;
}


/* Call-to-Action ////////////////////////////////////////////*/

.call-to-action-section {
    /* padding: var(--main-section-padding); */

    padding-top: 10em;

    /* background-color: red; */
}


.call-to-action {
    background-color: ghostwhite;
    position: relative;

    margin-bottom: -120px;
    z-index: 10;
    /* border-radius: 7px; */

    background-color: #CBBACD;

    padding: 2em;
    padding-bottom: 4em;
}

.footer-section {
    padding-top: 24em;
    position: relative;
    z-index: -10;
}


.call-to-action p {
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 1.5em 0;
    word-spacing: 2px;

    margin-bottom: 3em;
}

.call-to-action .btn {
    background-color: #006600;
    border: none;
    border-radius: 3px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 2.2rem;
    line-height: 1.3;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;

    padding: .8em 2.1em;
    padding-left: 1em;
    letter-spacing: -1px;
}


@media screen and (min-width: 760px) {
    img {
        display: block;
        height: 300px;
    }

    .item {
        height: 450px;
    }

    .design .intro {
        width: 70%;
    }

    .testimonial {
        padding: 0 15em;
    }


    .testimonial-content {
        grid-template-columns: repeat(3, auto);
        grid-gap: 3em;
    }

    .call-to-action {
        /* width: 40%; */
        /* margin: 0 auto; */


    }

}